
		return array(
			'NOMOBIL' => 'ID',
			'NOGOLONGANKENDARAAN' => 'No golongan kendaraan',
			'LELANG_BEKAS_BARU' => 'Bekas Lelang/Bekas Umum/Baru',
			'MERK' => 'Merk Kendaraan',
			'TYPE' => 'Type Kendaraan',
			'TAHUN' => 'Tahun Kendaraan',
			'WARNA' => 'Warna Kendaraan',
			'NAMASTNK' => 'A/N STNK',
			'BPKB' => 'BPKB Kendaraan',
			'FAKTUR' => 'Faktur',
			'BUDGETSALES' => 'Budget Sales',
			'HARGAPOKOK' => 'Harga Pokok',
			'HARGADASARLELANG' => 'Harga Dasar',
			'FEELELANG' => 'Fee',
			'BIAYAADMINLELANG' => 'Biaya Administrasi',
			'OTRLELANG' => 'Harga OTR',
			'FILENAME' => 'Filename',
			'NOPOL' => 'Nomor Polisi',
			'NORANGKA' => 'Nomor Rangka',
			'NOMESIN' => 'Nomor Mesin',
			'TGLBELI' => 'Tanggal Beli',
			'TGLKIRIM' => 'Tanggal Kirim',
			'TGLPAJAK' => 'Tanggal Pajak',
			'SUPPLIER_ID' => 'Supplier',
			'DESC' => 'Desc',
			'STATUS' => 'Status',
			'LOCATION' => 'Lokasi Kendaraan',
			'PIC' => 'PIC (Person In Charge)',
			'is_deleted' => 'Is Deleted',
			'insert_timestamp' => 'Insert Timestamp',
			'update_timestamp' => 'Update Timestamp',
		);